TestApp/Controls/ContactDetails.xaml

<UserControl
    x:Class="TestApp.Controls.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<TextBlock  Text="First Name" TextWrapping="Wrap" Margin="10,1,10,10" Grid.Row="1"/>
		<TextBlock Text="Last Name" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10"/>
		<TextBlock Text="Phone Number" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10"/>
		<TextBox x:Name="firstName" Grid.Column="1" Text="" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Row="1" Height="Auto" FontSize="14" Padding="10,10,10,10" TextChanged="firstName_TextChanged"/>
		<TextBox x:Name="lastName" Grid.Column="1" Text="" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10" Height="Auto" FontSize="14" Padding="10,10,10,10" TextChanged="lastName_TextChanged"/>
		<TextBox x:Name="phoneNumber" Grid.Column="1" Text="" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10" Height="Auto" FontSize="14" Padding="10,10,10,10" TextChanged="phoneNumber_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="{ThemeResource title}" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.629,-0.816" Grid.ColumnSpan="2" Height="45"/>

	</Grid>
</UserControl>
