TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:TestApp.Controls"
	xmlns:model="using:TestApp.Utils"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="656*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="2" x:Name="contactListView" DisplayMemberPath="FirstName" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="contactListView_SelectionChanged"/>
			<TextBox x:Name="searchTerm" Text="" TextWrapping="Wrap" FontSize="14" Padding="10,10,10,10" Grid.RowSpan="2" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" PlaceholderText="Search"/>
			<Button Grid.Row="1" FontSize="14" Padding="8,4,8,5" Click="Button_Click" Content="Add" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>


		</Grid>
		<controls:ContactDetails Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" x:Name="contactDetails" Contact="Shadman,Kudchikar,9769141870">
			
		</controls:ContactDetails>
	</Grid>
</Page>
